digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
AFechaTope [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="AFechaTope\nsolicitudes_a_5_dias",fillcolor="#ffffab" ,color="black"];
AFechaTope -> final;
AFechaTope_stats [style="dashed"  label=<Porcentaje: 33.00%<br/>Documentos:  16<br/>Total: 48>shape="box" fontcolor="black" fillcolor="antiquewhite"];
AFechaTope_stats -> AFechaTope [style="dotted"];
AFechaTopeDE [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="AFechaTopeDE\nsolicitudes_a_5_dias",fillcolor="#ffffff" ,color="black"];
AFechaTopeDE -> final;
AFechaTopeP [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="AFechaTopeP\nsolicitudes_a_5_dias",fillcolor="#ffffff" ,color="black"];
AFechaTopeP -> final;
Archivar_solicitud_procesada [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Archivar_solicitud_procesada\nsolicitud_archivada" ,fillcolor="#f1f1f1"  ,color="black"];
Archivar_solicitud_procesada -> final;
DireccionEjecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ DireccionEjecutiva\nPlanilla vista_vacaciones | or}",fillcolor="#ffffff" ,color="black"];
DireccionEjecutiva -> Presidencia;
DireccionEjecutiva -> AFechaTopeDE;
DireccionEjecutiva -> SolicitudesRetrasadas;
Firmada_direccion [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_direccion\nfirmada_YV",fillcolor="#ffffff" ,color="black"];
Firmada_direccion -> final;
Firmada_presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_presidencia\nfirmada_JJ",fillcolor="#fffffa" ,color="black"];
Firmada_presidencia -> final;
Firmada_presidencia_stats [style="dashed"  label=<Porcentaje: 2.10%<br/>Documentos:  1<br/>Total: 48>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Firmada_presidencia_stats -> Firmada_presidencia [style="dotted"];
Firmada_talento [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_talento\nfirmada_JJ",fillcolor="#ffffff" ,color="black"];
Firmada_talento -> final;
Presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Presidencia\nPlanilla vista_vacaciones | or}",fillcolor="#fffffa" ,color="black"];
Presidencia -> Archivar_solicitud_procesada;
Presidencia -> Firmada_talento;
Presidencia -> Firmada_direccion;
Presidencia -> Firmada_presidencia;
Presidencia -> AFechaTopeP;
Presidencia -> SolicitudesRetrasadas;
Presidencia_stats [style="dashed"  label=<Porcentaje: 2.10%<br/>Documentos:  1<br/>Total: 48>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Presidencia_stats -> Presidencia [style="dotted"];
SolicitudesRetrasadas [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="SolicitudesRetrasadas\nsolicitudes_retrasadas",fillcolor="#ffffb6" ,color="black"];
SolicitudesRetrasadas -> final;
SolicitudesRetrasadas_stats [style="dashed"  label=<Porcentaje: 29.00%<br/>Documentos:  14<br/>Total: 48>shape="box" fontcolor="black" fillcolor="antiquewhite"];
SolicitudesRetrasadas_stats -> SolicitudesRetrasadas [style="dotted"];
Talento_humano [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Talento_humano\nPlanilla vista_vacaciones | or}",fillcolor="#ffffa6" ,color="black"];
Talento_humano -> DireccionEjecutiva;
Talento_humano -> AFechaTope;
Talento_humano -> SolicitudesRetrasadas;
Talento_humano_stats [style="dashed"  label=<Porcentaje: 35.00%<br/>Documentos:  17<br/>Total: 48>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Talento_humano_stats -> Talento_humano [style="dotted"];
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Talento_humano;
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
}