digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
Por_usuario [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Por_usuario\ntodas",fillcolor="#ffff99" ,color="black"];
Por_usuario -> Talento_humano;
Por_usuario_stats [style="dashed"  label=<lpena <br/>10/12/2013 09:29am<br/>hace 8 meses y 3 semanas  llego<br/>n/a>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Por_usuario_stats -> Por_usuario [style="dotted"];
Talento_humano [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Talento_humano\nPlanilla vista_vacaciones",fillcolor="#ffff99" ,color="black"];
Talento_humano -> DireccionEjecutiva;
Talento_humano_stats [style="dashed"  label=<emora <br/>26/12/2013 12:20pm<br/>hace 8 meses llego<br/>2 semanas y 2 dias  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Talento_humano_stats -> Talento_humano [style="dotted"];
DireccionEjecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionEjecutiva\nPlanilla vista_vacaciones",fillcolor="#ffff99" ,color="black"];
DireccionEjecutiva -> Presidencia;
DireccionEjecutiva_stats [style="dashed"  label=<vbravo <br/>08/04/2014 09:25am<br/>hace 4 meses y 2 semanas  llego<br/>3 meses y 2 semanas  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
DireccionEjecutiva_stats -> DireccionEjecutiva [style="dotted"];
Presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Presidencia\nAprobacion del Presidente | or}",fillcolor="#ffff99" ,color="black"];
Presidencia -> Archivar_solicitud_procesada;
Presidencia -> Firmada_talento;
Presidencia -> Firmada_direccion;
Presidencia -> Firmada_presidencia;
Presidencia_stats [style="dashed"  label=<vbravo <br/>29/04/2014 02:48pm<br/>hace 3 meses y 3 semanas  llego<br/>3 semanas  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Presidencia_stats -> Presidencia [style="dotted"];
Archivar_solicitud_procesada [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Archivar_solicitud_procesada\nsolicitud_archivada",fillcolor="#ffff80" ,color="black"];
Archivar_solicitud_procesada -> final;
Firmada_direccion [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_direccion\nfirmada_YV",fillcolor="#ffffff" ,color="black"];
Firmada_direccion -> final;
Firmada_presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_presidencia\nfirmada_JJ",fillcolor="#ffffff" ,color="black"];
Firmada_presidencia -> final;
Firmada_talento [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Firmada_talento\nfirmada_EE",fillcolor="#ffffff" ,color="black"];
Firmada_talento -> final;
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Por_usuario;
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
final_stats [style="dashed"  label=<Suma total: 0%<br/>  >shape="box" fontcolor="black" fillcolor="antiquewhite"];
final_stats -> final [style="dotted"];
}