digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
Archivar_solicitud_procesada [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Archivar_solicitud_procesada\nenviado_aprobacion",fillcolor="#ffff50" ,color="black"];
Archivar_solicitud_procesada -> final;
DireccionEjecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionEjecutiva\nrevisado",fillcolor="#ffffff" ,color="black"];
DireccionEjecutiva -> Presidencia;
Presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Presidencia\nen_presidencia | or}",fillcolor="#ffffd9" ,color="black"];
Presidencia -> Archivar_solicitud_procesada;
Talento_humano [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Talento_humano\nPlanilla vacaciones | or}",fillcolor="#ffffd9" ,color="black"];
Talento_humano -> DireccionEjecutiva;
Talento_humano -> Presidencia;
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Talento_humano;
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
final_stats [style="dashed"  label=<Total: 0<br/>  >shape="box" fontcolor="black" fillcolor="antiquewhite"];
final_stats -> final [style="dotted"];
}