digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
Convocada [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Convocada\nConvocar_reunion",fillcolor="#ffff99" ,color="black"];
Convocada -> Pautada;
Convocada_stats [style="dashed"  label=<Porcentaje: 40.00%<br/>Nro Documentos:  0<br/>Total: 1<br/>pbuitrago <br/>01/10/2013 09:18am<br/>hace 11 meses llego<br/>n/a>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Convocada_stats -> Convocada [style="dotted"];
Pautada [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Pautada\nValidar_Quorum",fillcolor="#ffff99" ,color="black"];
Pautada -> Realizada;
Pautada_stats [style="dashed"  label=<Porcentaje: 40.00%<br/>Nro Documentos:  0<br/>Total: 1<br/>pbuitrago <br/>01/10/2013 09:28am<br/>hace 11 meses llego<br/>10 minutos  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Pautada_stats -> Pautada [style="dotted"];
Realizada [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Realizada\nRegistrar_reunion",fillcolor="#ffff99" ,color="black"];
Realizada -> Aprobada;
Realizada_stats [style="dashed"  label=<Porcentaje: 40.00%<br/>Nro Documentos:  0<br/>Total: 1<br/>pbuitrago <br/>14/10/2013 09:44am<br/>hace 10 meses y 2 semanas  llego<br/>una semana y 6 dias  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Realizada_stats -> Realizada [style="dotted"];
Aprobada [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Aprobada\nAprobar_Actas | or}",fillcolor="#ffff 0" ,color="black"];
Aprobada -> firma_presidente;
Aprobada -> firma_Consejeros_1;
Aprobada -> firma_Consejeros_2;
Aprobada -> firma_Consejeros_3;
Aprobada -> firma_Consejeros_4;
Aprobada -> firma_Consejeros_5;
Aprobada -> firma_Consejeros_6;
Aprobada -> firma_Consejeros_7;
Aprobada -> firma_Consejeros_8;
Aprobada -> firma_Consejeros_9;
Aprobada -> firma_Consejeros_10;
Aprobada -> firma_Consejeros_11;
Aprobada -> firma_Consejeros_12;
Aprobada_stats [style="dashed"  label=<Porcentaje: 100.00%<br/>Nro Documentos:  1<br/>Total: 1<br/>pbuitrago <br/>14/10/2013 09:49am<br/>hace 10 meses y 2 semanas  llego<br/>5 minutos  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Aprobada_stats -> Aprobada [style="dotted"];
En_libro [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="En_libro\nActas_en_libro",fillcolor="#ffffff" ,color="black"];
En_libro -> final;
En_libro_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
En_libro_stats -> En_libro [style="dotted"];
Pasar_libro [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ and | Pasar_libro\nPasar_Actas_libro}",fillcolor="#ffffff" ,color="black"];
Pasar_libro -> En_libro;
Pasar_libro_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Pasar_libro_stats -> Pasar_libro [style="dotted"];
firma_Consejeros_1 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_1\nFirma_Consejero_1",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_1 -> Pasar_libro;
firma_Consejeros_1_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_1_stats -> firma_Consejeros_1 [style="dotted"];
firma_Consejeros_10 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_10\nFirma_Consejero_10",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_10 -> Pasar_libro;
firma_Consejeros_10_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_10_stats -> firma_Consejeros_10 [style="dotted"];
firma_Consejeros_11 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_11\nFirma_Consejero_11",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_11 -> Pasar_libro;
firma_Consejeros_11_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_11_stats -> firma_Consejeros_11 [style="dotted"];
firma_Consejeros_12 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_12\nFirma_Consejero_12",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_12 -> Pasar_libro;
firma_Consejeros_12_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_12_stats -> firma_Consejeros_12 [style="dotted"];
firma_Consejeros_2 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_2\nFirma_Consejero_2",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_2 -> Pasar_libro;
firma_Consejeros_2_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_2_stats -> firma_Consejeros_2 [style="dotted"];
firma_Consejeros_3 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_3\nFirma_Consejero_3",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_3 -> Pasar_libro;
firma_Consejeros_3_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_3_stats -> firma_Consejeros_3 [style="dotted"];
firma_Consejeros_4 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_4\nFirma_Consejero_4",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_4 -> Pasar_libro;
firma_Consejeros_4_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_4_stats -> firma_Consejeros_4 [style="dotted"];
firma_Consejeros_5 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_5\nFirma_Consejero_5",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_5 -> Pasar_libro;
firma_Consejeros_5_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_5_stats -> firma_Consejeros_5 [style="dotted"];
firma_Consejeros_6 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_6\nFirma_Consejero_6",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_6 -> Pasar_libro;
firma_Consejeros_6_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_6_stats -> firma_Consejeros_6 [style="dotted"];
firma_Consejeros_7 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_7\nFirma_Consejero_7",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_7 -> Pasar_libro;
firma_Consejeros_7_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_7_stats -> firma_Consejeros_7 [style="dotted"];
firma_Consejeros_8 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_8\nFirma_Consejero_8",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_8 -> Pasar_libro;
firma_Consejeros_8_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_8_stats -> firma_Consejeros_8 [style="dotted"];
firma_Consejeros_9 [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_Consejeros_9\nFirma_Consejero_9",fillcolor="#ffffff" ,color="black"];
firma_Consejeros_9 -> Pasar_libro;
firma_Consejeros_9_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_Consejeros_9_stats -> firma_Consejeros_9 [style="dotted"];
firma_presidente [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="firma_presidente\nFirma_presidente",fillcolor="#ffffff" ,color="black"];
firma_presidente -> Pasar_libro;
firma_presidente_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
firma_presidente_stats -> firma_presidente [style="dotted"];
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Convocada;
inicial_stats [style="dashed"  label=<Porcentaje: 0.00%<br/>Documentos:  0<br/>Total: 1>shape="box" fontcolor="black" fillcolor="antiquewhite"];
inicial_stats -> inicial [style="dotted"];
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
final_stats [style="dashed"  label=<Porcentaje: 100.00%<br/>Nro Documentos:  0<br/>Total: 1<br/>Suma total: 0%<br/>  >shape="box" fontcolor="black" fillcolor="antiquewhite"];
final_stats -> final [style="dotted"];
}