digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
Aprobacion_Presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Aprobacion_Presidencia",fillcolor="#ffffff" ,color="black"];
Aprobacion_Presidencia -> Correspondencias_atendidas;
Auditoria_interna [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Auditoria_interna | or}",fillcolor="#ffffff" ,color="black"];
Auditoria_interna -> Correspondencias_atendidas;
Auditoria_interna -> Aprobacion_Presidencia;
Consejo_directivo [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Consejo_directivo | or}",fillcolor="#ffffff" ,color="black"];
Consejo_directivo -> Correspondencias_atendidas;
Consejo_directivo -> Aprobacion_Presidencia;
Consultoria_juridica [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Consultoria_juridica | or}",fillcolor="#ffffff" ,color="black"];
Consultoria_juridica -> Correspondencias_atendidas;
Consultoria_juridica -> Aprobacion_Presidencia;
Coordinacion_Presupuesto [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Coordinacion_Presupuesto | or}",fillcolor="#ffffff" ,color="black"];
Coordinacion_Presupuesto -> Aprobacion_Presidencia;
Coordinacion_Presupuesto -> Correspondencias_atendidas;
Coordinacion_Servicios_Generales [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Coordinacion_Servicios_Generales | or}",fillcolor="#ffffff" ,color="black"];
Coordinacion_Servicios_Generales -> Aprobacion_Presidencia;
Coordinacion_Servicios_Generales -> Correspondencias_atendidas;
Coordinacion_Talento_Humano [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Coordinacion_Talento_Humano | or}",fillcolor="#ffffff" ,color="black"];
Coordinacion_Talento_Humano -> Aprobacion_Presidencia;
Coordinacion_Talento_Humano -> Correspondencias_atendidas;
Coordinacion_finanzas_y_contabilidad [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Coordinacion_finanzas_y_contabilidad | or}",fillcolor="#ffffff" ,color="black"];
Coordinacion_finanzas_y_contabilidad -> Aprobacion_Presidencia;
Coordinacion_finanzas_y_contabilidad -> Correspondencias_atendidas;
Correspondencias_atendidas [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Correspondencias_atendidas",fillcolor="#ffffff" ,color="black"];
Correspondencias_atendidas -> final;
Direccion_desarrollo [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Direccion_desarrollo | or}",fillcolor="#ffffff" ,color="black"];
Direccion_desarrollo -> Correspondencias_atendidas;
Direccion_desarrollo -> Aprobacion_Presidencia;
Direccion_ejecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Direccion_ejecutiva | or}",fillcolor="#ffffff" ,color="black"];
Direccion_ejecutiva -> Consultoria_juridica;
Direccion_ejecutiva -> Auditoria_interna;
Direccion_ejecutiva -> Direccion_gestion_interna;
Direccion_ejecutiva -> Direccion_gestion_conocimiento;
Direccion_ejecutiva -> Direccion_desarrollo;
Direccion_ejecutiva -> Direccion_investigacion;
Direccion_ejecutiva -> Direccion_reflexion;
Direccion_ejecutiva -> Aprobacion_Presidencia;
Direccion_ejecutiva -> Correspondencias_atendidas;
Direccion_gestion_conocimiento [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Direccion_gestion_conocimiento | or}",fillcolor="#ffffff" ,color="black"];
Direccion_gestion_conocimiento -> Correspondencias_atendidas;
Direccion_gestion_conocimiento -> Aprobacion_Presidencia;
Direccion_gestion_interna [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Direccion_gestion_interna | or}",fillcolor="#ffffff" ,color="black"];
Direccion_gestion_interna -> Coordinacion_Talento_Humano;
Direccion_gestion_interna -> Coordinacion_Presupuesto;
Direccion_gestion_interna -> Coordinacion_finanzas_y_contabilidad;
Direccion_gestion_interna -> Coordinacion_Servicios_Generales;
Direccion_gestion_interna -> Aprobacion_Presidencia;
Direccion_gestion_interna -> Correspondencias_atendidas;
Direccion_investigacion [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Direccion_investigacion | or}",fillcolor="#ffffff" ,color="black"];
Direccion_investigacion -> Correspondencias_atendidas;
Direccion_investigacion -> Aprobacion_Presidencia;
Direccion_reflexion [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Direccion_reflexion | or}",fillcolor="#ffffff" ,color="black"];
Direccion_reflexion -> Correspondencias_atendidas;
Direccion_reflexion -> Aprobacion_Presidencia;
Oficina_Atencion_Ciudadana [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Oficina_Atencion_Ciudadana | or}",fillcolor="#ffffff" ,color="black"];
Oficina_Atencion_Ciudadana -> Presidencia;
Oficina_Atencion_Ciudadana -> Aprobacion_Presidencia;
Oficina_Atencion_Ciudadana -> Correspondencias_atendidas;
Por_correspondencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Por_correspondencia\nvbravo",fillcolor="#ffff80" ,color="black"];
Por_correspondencia -> Oficina_Atencion_Ciudadana;
Presidencia [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Presidencia | or}",fillcolor="#ffff80" ,color="black"];
Presidencia -> Direccion_ejecutiva;
Presidencia -> Consejo_directivo;
Presidencia -> Correspondencias_atendidas;
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Por_correspondencia;
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
final_stats [style="dashed"  label=<Total: 0<br/>  >shape="box" fontcolor="black" fillcolor="antiquewhite"];
final_stats -> final [style="dotted"];
}