digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
Archivar_solicitud_procesada [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Archivar_solicitud_procesada\nsolicitud_archivada | or}",fillcolor="#ffffff" ,color="black"];
DireccionEjecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionEjecutiva\nPlanilla vista_vacaciones",fillcolor="#ffffff" ,color="black"];
DireccionEjecutiva -> Finanzas;
DireccionInterna [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionInterna\nPlanilla vista_vacaciones",fillcolor="#ffff99" ,color="black"];
DireccionInterna -> DireccionEjecutiva;
DireccionInterna_stats [style="dashed"  label=<vbravo<br/>04/11/2016 09:35am<br/>hace 21 segundos  llego<br/>2 semanas  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
DireccionInterna_stats -> DireccionInterna [style="dotted"];
Finanzas [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Finanzas\nAprobacion del Presidente | or}",fillcolor="#ffffff" ,color="black"];
Finanzas -> Archivar_solicitud_procesada;
Iniciado [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Iniciado\ntodas",fillcolor="#ffffff" ,color="black"];
Iniciado -> TalentoHumano;
TalentoHumano [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ TalentoHumano\ntodas | or}",fillcolor="#ffff99" ,color="black"];
TalentoHumano -> DireccionInterna;
TalentoHumano_stats [style="dashed"  label=<vbravo<br/>20/10/2016 02:08pm<br/>hace 2 semanas  llego<br/>N/A>shape="box" fontcolor="black" fillcolor="antiquewhite"];
TalentoHumano_stats -> TalentoHumano [style="dotted"];
}