digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
Archivar_solicitud_procesada [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Archivar_solicitud_procesada\nsolicitud_archivada | or}",fillcolor="#ffffff" ,color="black"];
Archivar_solicitud_procesada -> final;
Archivar_solicitud_procesada_stats [style="dashed"  label=< 0.00%<br/>Tareas:  0<br/>>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Archivar_solicitud_procesada_stats -> Archivar_solicitud_procesada [style="dotted"];
DireccionEjecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionEjecutiva\nPlanilla vista_vacaciones",fillcolor="#ffffff" ,color="black"];
DireccionEjecutiva -> Finanzas;
DireccionEjecutiva_stats [style="dashed"  label=< 0.00%<br/>Tareas:  0<br/>>shape="box" fontcolor="black" fillcolor="antiquewhite"];
DireccionEjecutiva_stats -> DireccionEjecutiva [style="dotted"];
DireccionInterna [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionInterna\nPlanilla vista_vacaciones",fillcolor="#ffffff" ,color="black"];
DireccionInterna -> DireccionEjecutiva;
DireccionInterna_stats [style="dashed"  label=< 0.00%<br/>Tareas:  0<br/>>shape="box" fontcolor="black" fillcolor="antiquewhite"];
DireccionInterna_stats -> DireccionInterna [style="dotted"];
Finanzas [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Finanzas\nAprobacion del Presidente",fillcolor="#ffffff" ,color="black"];
Finanzas -> Archivar_solicitud_procesada;
Finanzas_stats [style="dashed"  label=< 0.00%<br/>Tareas:  0<br/>>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Finanzas_stats -> Finanzas [style="dotted"];
Iniciado [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Iniciado\ntodas",fillcolor="#ffff 6" ,color="black"];
Iniciado -> TalentoHumano;
Iniciado_stats [style="dashed"  label=<98.00%<br/>Tareas:  52<br/>>shape="box" fontcolor="black" fillcolor="antiquewhite"];
Iniciado_stats -> Iniciado [style="dotted"];
TalentoHumano [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ TalentoHumano\ntodas | or}",fillcolor="#fffffb" ,color="black"];
TalentoHumano -> DireccionInterna;
TalentoHumano_stats [style="dashed"  label=<1.90%<br/>Tareas:  1<br/>>shape="box" fontcolor="black" fillcolor="antiquewhite"];
TalentoHumano_stats -> TalentoHumano [style="dotted"];
inicial [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
inicial -> Iniciado;
inicial_stats [style="dashed"  label=< 0.00%<br/>Tareas:  0<br/>>shape="box" fontcolor="black" fillcolor="antiquewhite"];
inicial_stats -> inicial [style="dotted"];
final [style=filled, shape=ellipse,fillcolor="#FFFFFF",color="black"];
final_stats [style="dashed"  label=<Porcentaje: 40.00%<br/>Nro Documentos:  0<br/>Total: 53<br/>Total: 0<br/>  >shape="box" fontcolor="black" fillcolor="antiquewhite"];
final_stats -> final [style="dotted"];
}