digraph G {
rankdir="TB";
ranksep="0.5 equally";
fontsize="12";
Archivar_solicitud_procesada [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Archivar_solicitud_procesada\nsolicitud_archivada | or}",fillcolor="#ffffff" ,color="black"];
DireccionEjecutiva [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionEjecutiva\nPlanilla vista_vacaciones",fillcolor="#ffff99" ,color="black"];
DireccionEjecutiva -> Finanzas;
DireccionEjecutiva_stats [style="dashed"  label=<vbravo<br/>25/10/2016 09:20am<br/>hace una semana y 2 dias  llego<br/>2 minutos  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
DireccionEjecutiva_stats -> DireccionEjecutiva [style="dotted"];
DireccionInterna [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="DireccionInterna\nPlanilla vista_vacaciones",fillcolor="#ffff99" ,color="black"];
DireccionInterna -> DireccionEjecutiva;
DireccionInterna_stats [style="dashed"  label=<vbravo<br/>25/10/2016 09:18am<br/>hace una semana y 2 dias  llego<br/>29 minutos  en espera>shape="box" fontcolor="black" fillcolor="antiquewhite"];
DireccionInterna_stats -> DireccionInterna [style="dotted"];
Finanzas [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ Finanzas\nAprobacion del Presidente | or}",fillcolor="#ffffff" ,color="black"];
Finanzas -> Archivar_solicitud_procesada;
Iniciado [style=filled,image="cloud.ps", fontname="Helvetica", shape=box, label="Iniciado\ntodas",fillcolor="#ffffff" ,color="black"];
Iniciado -> TalentoHumano;
TalentoHumano [style=filled,image="cloud.ps", fontname="Helvetica", shape=Mrecord, label="{ TalentoHumano\ntodas | or}",fillcolor="#ffff99" ,color="black"];
TalentoHumano -> DireccionInterna;
TalentoHumano_stats [style="dashed"  label=<vbravo<br/>25/10/2016 08:49am<br/>hace una semana y 2 dias  llego<br/>N/A>shape="box" fontcolor="black" fillcolor="antiquewhite"];
TalentoHumano_stats -> TalentoHumano [style="dotted"];
}